
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تمرین 7</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p>
    <div id="rectangle"></div>
  </p>
  
    <div id="textBox" onmouseout="changeDefualt()">This is a text Box for Homework 007</div>
  
  <br/><br/>
  <br/><br/><br/><br/><br/><br/><br/>
<p>
    <table  id="Mytbl"> 
      <tbody>
        <tr>
          <td>Row01 - Col01</td>
          <td>Row01 - Col02</td>
          <td>Row01 - Col03</td>
        </tr>
        <tr>
          <td colspan="2">Row02 - Col01 Adn Row02 - Col02</td>
          <td>Row02 - Col03</td>
        </tr>
        <tr>
          <td>Row03 - Col01</td>
          <td>Row03 - Col02</td>
          <td>Row03 - Col03</td>
        </tr>
        <tr>
          <td>Row04 - Col01</td>
          <td>Row04 - Col02</td>
          <td>Row04 - Col03</td>
        </tr>
      </tbody>
    </table>
  </p>
   <p>
    <div id="motionDiv"></div>
   </p>

    <script src="script.js"></script>
  </body>
</html>
