@font-face {
  font-family: Vazir;
  src: url('./assets/Vazir.ttf');
}


#rectangle {
  width: 50px;
  height: 50px;
  background: #fafa9e;
}

#rectangle:hover {
  background: #4e1059;
}


#textBox {
  width: 70px;
  height: 100px;
  background: #98e1eb;
  font-size: 9pt;
  text-align: center;
  position: absolute;
}

table, th, td {
  border: 1px solid Black;}
  table {
    width: 100%;}



@media screen and (min-width: 900px) and (max-width: 1199px) {
  table {
  width: 80%;}
}


@media screen and (max-width: 899px) {
  table {
  width: 40%;}
}

#motionDiv {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: motion;
  animation-duration: 5s;
  animation-iteration-count: 20;
}

@keyframes motion {
  0%   {background-color:red; left:5px; }
  50%  {background-color:red; left:90%; }
  100% {background-color:red; left:5px; }
}


