E:\MyProjects\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\appsettings.Development.json
E:\MyProjects\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\appsettings.json
E:\MyProjects\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\AhmadEmami_hw008_maktab71.staticwebassets.runtime.json
E:\MyProjects\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\AhmadEmami_hw008_maktab71.exe
E:\MyProjects\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\AhmadEmami_hw008_maktab71.deps.json
E:\MyProjects\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\AhmadEmami_hw008_maktab71.runtimeconfig.json
E:\MyProjects\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\AhmadEmami_hw008_maktab71.dll
E:\MyProjects\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\ref\AhmadEmami_hw008_maktab71.dll
E:\MyProjects\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\AhmadEmami_hw008_maktab71.pdb
E:\MyProjects\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.csproj.AssemblyReference.cache
E:\MyProjects\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.GeneratedMSBuildEditorConfig.editorconfig
E:\MyProjects\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.AssemblyInfoInputs.cache
E:\MyProjects\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.AssemblyInfo.cs
E:\MyProjects\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.csproj.CoreCompileInputs.cache
E:\MyProjects\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.MvcApplicationPartsAssemblyInfo.cache
E:\MyProjects\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.RazorAssemblyInfo.cache
E:\MyProjects\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.RazorAssemblyInfo.cs
E:\MyProjects\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\staticwebassets.build.json
E:\MyProjects\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\staticwebassets.development.json
E:\MyProjects\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\MyProjects\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\scopedcss\bundle\AhmadEmami_hw008_maktab71.styles.css
E:\MyProjects\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\scopedcss\projectbundle\AhmadEmami_hw008_maktab71.bundle.scp.css
E:\MyProjects\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.dll
E:\MyProjects\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\ref\AhmadEmami_hw008_maktab71.dll
E:\MyProjects\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.pdb
E:\MyProjects\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.genruntimeconfig.cache
F:\BootCamp\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\appsettings.Development.json
F:\BootCamp\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\appsettings.json
F:\BootCamp\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\AhmadEmami_hw008_maktab71.staticwebassets.runtime.json
F:\BootCamp\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\AhmadEmami_hw008_maktab71.exe
F:\BootCamp\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\AhmadEmami_hw008_maktab71.deps.json
F:\BootCamp\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\AhmadEmami_hw008_maktab71.runtimeconfig.json
F:\BootCamp\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\AhmadEmami_hw008_maktab71.dll
F:\BootCamp\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\AhmadEmami_hw008_maktab71.pdb
F:\BootCamp\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.csproj.AssemblyReference.cache
F:\BootCamp\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.GeneratedMSBuildEditorConfig.editorconfig
F:\BootCamp\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.AssemblyInfoInputs.cache
F:\BootCamp\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.AssemblyInfo.cs
F:\BootCamp\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.csproj.CoreCompileInputs.cache
F:\BootCamp\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.MvcApplicationPartsAssemblyInfo.cache
F:\BootCamp\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.RazorAssemblyInfo.cache
F:\BootCamp\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.RazorAssemblyInfo.cs
F:\BootCamp\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\staticwebassets.build.json
F:\BootCamp\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\staticwebassets.development.json
F:\BootCamp\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\BootCamp\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\scopedcss\bundle\AhmadEmami_hw008_maktab71.styles.css
F:\BootCamp\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\scopedcss\projectbundle\AhmadEmami_hw008_maktab71.bundle.scp.css
F:\BootCamp\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.dll
F:\BootCamp\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.pdb
F:\BootCamp\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.genruntimeconfig.cache
F:\BootCamp\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\ref\AhmadEmami_hw008_maktab71.dll
F:\BootCamp\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\ref\AhmadEmami_hw008_maktab71.dll
C:\Users\Administrator\Desktop\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Administrator\Desktop\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\appsettings.json
C:\Users\Administrator\Desktop\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\AhmadEmami_hw008_maktab71.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\AhmadEmami_hw008_maktab71.exe
C:\Users\Administrator\Desktop\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\AhmadEmami_hw008_maktab71.deps.json
C:\Users\Administrator\Desktop\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\AhmadEmami_hw008_maktab71.runtimeconfig.json
C:\Users\Administrator\Desktop\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\AhmadEmami_hw008_maktab71.dll
C:\Users\Administrator\Desktop\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\ref\AhmadEmami_hw008_maktab71.dll
C:\Users\Administrator\Desktop\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\AhmadEmami_hw008_maktab71.pdb
C:\Users\Administrator\Desktop\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.AssemblyInfo.cs
C:\Users\Administrator\Desktop\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\scopedcss\bundle\AhmadEmami_hw008_maktab71.styles.css
C:\Users\Administrator\Desktop\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\scopedcss\projectbundle\AhmadEmami_hw008_maktab71.bundle.scp.css
C:\Users\Administrator\Desktop\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.dll
C:\Users\Administrator\Desktop\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\ref\AhmadEmami_hw008_maktab71.dll
C:\Users\Administrator\Desktop\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.pdb
C:\Users\Administrator\Desktop\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.genruntimeconfig.cache
E:\MyProjects\Git\BootCamp71\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\appsettings.Development.json
E:\MyProjects\Git\BootCamp71\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\appsettings.json
E:\MyProjects\Git\BootCamp71\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\AhmadEmami_hw008_maktab71.staticwebassets.runtime.json
E:\MyProjects\Git\BootCamp71\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\AhmadEmami_hw008_maktab71.exe
E:\MyProjects\Git\BootCamp71\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\AhmadEmami_hw008_maktab71.deps.json
E:\MyProjects\Git\BootCamp71\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\AhmadEmami_hw008_maktab71.runtimeconfig.json
E:\MyProjects\Git\BootCamp71\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\AhmadEmami_hw008_maktab71.dll
E:\MyProjects\Git\BootCamp71\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\ref\AhmadEmami_hw008_maktab71.dll
E:\MyProjects\Git\BootCamp71\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\bin\Debug\net6.0\AhmadEmami_hw008_maktab71.pdb
E:\MyProjects\Git\BootCamp71\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.csproj.AssemblyReference.cache
E:\MyProjects\Git\BootCamp71\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.GeneratedMSBuildEditorConfig.editorconfig
E:\MyProjects\Git\BootCamp71\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.AssemblyInfoInputs.cache
E:\MyProjects\Git\BootCamp71\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.AssemblyInfo.cs
E:\MyProjects\Git\BootCamp71\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.csproj.CoreCompileInputs.cache
E:\MyProjects\Git\BootCamp71\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.MvcApplicationPartsAssemblyInfo.cache
E:\MyProjects\Git\BootCamp71\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.RazorAssemblyInfo.cache
E:\MyProjects\Git\BootCamp71\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.RazorAssemblyInfo.cs
E:\MyProjects\Git\BootCamp71\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\staticwebassets.build.json
E:\MyProjects\Git\BootCamp71\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\staticwebassets.development.json
E:\MyProjects\Git\BootCamp71\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\MyProjects\Git\BootCamp71\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\scopedcss\bundle\AhmadEmami_hw008_maktab71.styles.css
E:\MyProjects\Git\BootCamp71\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\scopedcss\projectbundle\AhmadEmami_hw008_maktab71.bundle.scp.css
E:\MyProjects\Git\BootCamp71\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.dll
E:\MyProjects\Git\BootCamp71\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\ref\AhmadEmami_hw008_maktab71.dll
E:\MyProjects\Git\BootCamp71\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.pdb
E:\MyProjects\Git\BootCamp71\AhmadEmami_hw008_maktab71\AhmadEmami_hw008_maktab71\obj\Debug\net6.0\AhmadEmami_hw008_maktab71.genruntimeconfig.cache
