F:\BootCamp\HomeWork01\HomeWork01\obj\Debug\net6.0\HomeWork01.csproj.AssemblyReference.cache
F:\BootCamp\HomeWork01\HomeWork01\obj\Debug\net6.0\HomeWork01.GeneratedMSBuildEditorConfig.editorconfig
F:\BootCamp\HomeWork01\HomeWork01\obj\Debug\net6.0\HomeWork01.AssemblyInfoInputs.cache
F:\BootCamp\HomeWork01\HomeWork01\obj\Debug\net6.0\HomeWork01.AssemblyInfo.cs
F:\BootCamp\HomeWork01\HomeWork01\obj\Debug\net6.0\HomeWork01.csproj.CoreCompileInputs.cache
F:\BootCamp\HomeWork01\HomeWork01\bin\Debug\net6.0\HomeWork01.exe
F:\BootCamp\HomeWork01\HomeWork01\bin\Debug\net6.0\HomeWork01.deps.json
F:\BootCamp\HomeWork01\HomeWork01\bin\Debug\net6.0\HomeWork01.runtimeconfig.json
F:\BootCamp\HomeWork01\HomeWork01\bin\Debug\net6.0\HomeWork01.dll
F:\BootCamp\HomeWork01\HomeWork01\bin\Debug\net6.0\HomeWork01.pdb
F:\BootCamp\HomeWork01\HomeWork01\obj\Debug\net6.0\HomeWork01.dll
F:\BootCamp\HomeWork01\HomeWork01\obj\Debug\net6.0\HomeWork01.pdb
F:\BootCamp\HomeWork01\HomeWork01\obj\Debug\net6.0\HomeWork01.genruntimeconfig.cache
F:\BootCamp\HomeWork01\HomeWork01\obj\Debug\net6.0\ref\HomeWork01.dll
F:\BootCamp\HomeWork01\HomeWork01\bin\Debug\net6.0\ref\HomeWork01.dll
F:\BootCamp\HomeWork01-Q01\HomeWork01\bin\Debug\net6.0\HomeWork01.exe
F:\BootCamp\HomeWork01-Q01\HomeWork01\bin\Debug\net6.0\HomeWork01.deps.json
F:\BootCamp\HomeWork01-Q01\HomeWork01\bin\Debug\net6.0\HomeWork01.runtimeconfig.json
F:\BootCamp\HomeWork01-Q01\HomeWork01\bin\Debug\net6.0\HomeWork01.dll
F:\BootCamp\HomeWork01-Q01\HomeWork01\bin\Debug\net6.0\ref\HomeWork01.dll
F:\BootCamp\HomeWork01-Q01\HomeWork01\bin\Debug\net6.0\HomeWork01.pdb
F:\BootCamp\HomeWork01-Q01\HomeWork01\obj\Debug\net6.0\HomeWork01.csproj.AssemblyReference.cache
F:\BootCamp\HomeWork01-Q01\HomeWork01\obj\Debug\net6.0\HomeWork01.GeneratedMSBuildEditorConfig.editorconfig
F:\BootCamp\HomeWork01-Q01\HomeWork01\obj\Debug\net6.0\HomeWork01.AssemblyInfoInputs.cache
F:\BootCamp\HomeWork01-Q01\HomeWork01\obj\Debug\net6.0\HomeWork01.AssemblyInfo.cs
F:\BootCamp\HomeWork01-Q01\HomeWork01\obj\Debug\net6.0\HomeWork01.csproj.CoreCompileInputs.cache
F:\BootCamp\HomeWork01-Q01\HomeWork01\obj\Debug\net6.0\HomeWork01.dll
F:\BootCamp\HomeWork01-Q01\HomeWork01\obj\Debug\net6.0\ref\HomeWork01.dll
F:\BootCamp\HomeWork01-Q01\HomeWork01\obj\Debug\net6.0\HomeWork01.pdb
F:\BootCamp\HomeWork01-Q01\HomeWork01\obj\Debug\net6.0\HomeWork01.genruntimeconfig.cache
