F:\BootCamp\HomeWork01-Q01\HomeWork01\bin\Debug\net6.0\HomeWork01-Q01.exe
F:\BootCamp\HomeWork01-Q01\HomeWork01\bin\Debug\net6.0\HomeWork01-Q01.deps.json
F:\BootCamp\HomeWork01-Q01\HomeWork01\bin\Debug\net6.0\HomeWork01-Q01.runtimeconfig.json
F:\BootCamp\HomeWork01-Q01\HomeWork01\bin\Debug\net6.0\HomeWork01-Q01.dll
F:\BootCamp\HomeWork01-Q01\HomeWork01\bin\Debug\net6.0\ref\HomeWork01-Q01.dll
F:\BootCamp\HomeWork01-Q01\HomeWork01\bin\Debug\net6.0\HomeWork01-Q01.pdb
F:\BootCamp\HomeWork01-Q01\HomeWork01\obj\Debug\net6.0\HomeWork01-Q01.csproj.AssemblyReference.cache
F:\BootCamp\HomeWork01-Q01\HomeWork01\obj\Debug\net6.0\HomeWork01-Q01.GeneratedMSBuildEditorConfig.editorconfig
F:\BootCamp\HomeWork01-Q01\HomeWork01\obj\Debug\net6.0\HomeWork01-Q01.AssemblyInfoInputs.cache
F:\BootCamp\HomeWork01-Q01\HomeWork01\obj\Debug\net6.0\HomeWork01-Q01.AssemblyInfo.cs
F:\BootCamp\HomeWork01-Q01\HomeWork01\obj\Debug\net6.0\HomeWork01-Q01.csproj.CoreCompileInputs.cache
F:\BootCamp\HomeWork01-Q01\HomeWork01\obj\Debug\net6.0\HomeWork01-Q01.dll
F:\BootCamp\HomeWork01-Q01\HomeWork01\obj\Debug\net6.0\ref\HomeWork01-Q01.dll
F:\BootCamp\HomeWork01-Q01\HomeWork01\obj\Debug\net6.0\HomeWork01-Q01.pdb
F:\BootCamp\HomeWork01-Q01\HomeWork01\obj\Debug\net6.0\HomeWork01-Q01.genruntimeconfig.cache
